  /******************************** TCL *********************************/ 

-- TCL : 트랜잭션 제어어 
-- 트랜잭션 : 업무를 수행하기 위한 최소 수행 단위 
-- '송금' : 계좌 잔액확인, 계좌 금액 삭제, 계좌 금액 추가..
--등등이 있겠지만 이 모든 일련의 과정을 하나의 '송금'이라는 트랜잭션으로 보는 것     

-- COMMIT : DB에 영구적으로 저장, 마지막 COMMIT 시점 이후에 트랜잭션 결과를 저장
-- ROLLBACK : 트랜잭션 취소, 마지막 COMMIT 시점까지만 복구 

CREATE TABLE 카카오뱅크 (
    계좌번호 VARCHAR2(50)
    ,이름 VARCHAR2(12)
    ,잔액 NUMBER
); 

INSERT INTO 카카오뱅크 VALUES ('123-123-123', '선영표', 0); 
INSERT INTO 카카오뱅크 VALUES ('345-234-234', '임보미', 2000000);

SELECT *
  FROM 카카오뱅크;

COMMIT;


-- 송금 트랜잭션 실행 (임보미 -> 선영표 100만원 입금) 
-- 1. 잔액 확인 
SELECT *
  FROM 카카오뱅크
 WHERE 이름 = '임보미'
   AND 잔액 >= 1000000; 

-- 2. 차감 
UPDATE 카카오뱅크 
   SET 잔액 = 잔액-1000000
 WHERE 이름 = '임보미'; 

-- 3. 금액 추가 
UPDATE 카카오뱅크 
   SET 잔액 = 잔액+1000000
 WHERE 이름 = '선영표';

SELECT *
  FROM 카카오뱅크;

COMMIT;


-- SQL DEVELOPER 2개 연결해보기 -> 2개의 세션 
-- 세션? 데이터베이스에 접속해있는 연결 상태 
-- 트랜잭션이 완료되기 전까지는 (COMMIT 전) 데이터를 직접 조작하는 세션 외에
-- 다른 세션에서는 데이터 조작 전 상태의 내용 (마지막COMMIT시점) 이 일괄적으로 조회됨 
-- 확정된 데이터만 검색됨 => 읽기 일관성 보장 


UPDATE 카카오뱅크
   SET 잔액 = 잔액 + 500000
 WHERE 이름 = '선영표'; 
 
COMMIT;

-- LOCK 
-- 특정 세션에서 조작 중인 데이터는 트랜잭션이 완료 되기 전까지 
-- 다른 세션에서 해당 데이터를 조작할 수 없는 상태 
-- 둘 이상의 세션이 같은 행을 조작하려고 할 때 충돌하는 현상 
-- 서로 다른 행을 조작하면 LOCK 발생 X 
